{
  "name": "ARTII-Angular",
  "version": "0.0.0",
  "description": "",
  "main": "src/app/app.ts",
  "scripts": {
    "tsc": "tsc -p src -w",
    "start": "live-server --open=dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/topisani/ARTII-Angular.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/topisani/ARTII-Angular/issues"
  },
  "homepage": "https://github.com/topisani/ARTII-Angular#readme",
  "dependencies": {
    "angular2": "2.0.0-alpha.44",
    "semantic-ui": "^2.1.4",
    "systemjs": "0.19.2"
  },
  "devDependencies": {
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-concat-css": "^2.2.0",
    "gulp-sass": "^2.0.4",
    "gulp-slim": "^0.3.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.9.2",
    "gulp-util": "^3.0.6",
    "live-server": "^0.8.1",
    "typescript": "^1.6.2"
  }
}
